jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.30.92.16:3306/zhnyfw_zbjs_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
jdbc.username=zhnyfw_zbjs
jdbc.password=zhnyfw@zbjs