# gof

./: .gitignore  pom.xml
src/main/java/cn/zjz/ssm/adapter/: Adaptee.java  Adapter.java  Adapter2.java  Client.java  Target.java
src/main/java/cn/zjz/ssm/bridge/: Brand.java  Client.java  Computer.java  Computer2.java
src/main/java/cn/zjz/ssm/builder/: AirShip.java  AirShipBuilder.java  AirShipDirector.java  Client.java  SxtAirShipBuilder.java  SxtAirshipDirector.java
src/main/java/cn/zjz/ssm/chainOfResp/: Client.java  Director.java  GeneralManager.java  Leader.java  LeaveRequest.java  Manager.java  ViceGeneralManager.java
src/main/java/cn/zjz/ssm/command/: Client.java  Command.java  Invoke.java  Receiver.java
src/main/java/cn/zjz/ssm/composite/: AbstractFile.java  Client.java  Component.java
src/main/java/cn/zjz/ssm/controller/: TestController.java
src/main/java/cn/zjz/ssm/decorator/: Client.java  ICar.java
src/main/java/cn/zjz/ssm/facade/: Client1.java  RegisterFacade.java  工商局.java  税务局.java  质检局.java  银行.java
src/main/java/cn/zjz/ssm/factory/abstractFactory/: CarFactory.java  Client.java  Engine.java  LowCarFactory.java  LuxuryCarFactory.java  Seat.java  Tyre.java
src/main/java/cn/zjz/ssm/factory/factorymethod/: Audi.java  AudiFactory.java  Benz.java  BenzFactory.java  Byd.java  BydFactory.java  Car.java  CarFactory.java  Client.java
src/main/java/cn/zjz/ssm/factory/simplefactory/: Audi.java  Byd.java  Car.java  CarFactory.java  CarFactory2.java  Client01.java  Client02.java
src/main/java/cn/zjz/ssm/flyweight/: ChessFlyWeight.java  ChessFlyWeightFactory.java  Client.java  Coordinate.java
src/main/java/cn/zjz/ssm/iterator/: Client.java  ConcreteMyAggregate.java  MyIterator.java
src/main/java/cn/zjz/ssm/mapper/: UsersMapper.java
src/main/java/cn/zjz/ssm/mediator/: Client.java  Department.java  Development.java  Finacial.java  Market.java  Mediator.java  President.java
src/main/java/cn/zjz/ssm/memento/: CareTaker.java  Client.java  Emp.java  EmpMemento.java
src/main/java/cn/zjz/ssm/observer/: Client.java  ConcreteSubject.java  Observer.java  ObserverA.java  Subject.java
src/main/java/cn/zjz/ssm/observer2/: Client.java  ConcreteSubject.java  ObserverA.java
src/main/java/cn/zjz/ssm/pojo/: Users.java
src/main/java/cn/zjz/ssm/prototype/: Client.java  Client2.java  Client3.java  Client4.java  Sheep.java  Sheep2.java
src/main/java/cn/zjz/ssm/proxy/dynamicProxy/: Client.java  ProxyStar.java  RealStar.java  Star.java  StarHandler.java
src/main/java/cn/zjz/ssm/proxy/staticProxy/: Client.java  ProxyStar.java  RealStar.java  Star.java
src/main/java/cn/zjz/ssm/service/: UserServices.java
src/main/java/cn/zjz/ssm/service/impl/: UserServicesImpl.java
src/main/java/cn/zjz/ssm/singleton/: Client.java  Client2.java  Client3.java  SingletonDemo1.java  SingletonDemo2.java  SingletonDemo3.java  SingletonDemo4.java  SingletonDemo5.java  SingletonDemo6.java
src/main/java/cn/zjz/ssm/state/: BookedState.java  CheckedInState.java  Client.java  FreeState.java  HomeContext.java  State.java
src/main/java/cn/zjz/ssm/strategy/: Client.java  Context.java  NewCustomerFewStrategy.java  NewCustomerManyStrategy.java  OldCustomerFewStrategy.java  OldCustomerManyStrategy.java  Strategy.java  TestStrategy.java
src/main/java/cn/zjz/ssm/templateMethod/: BankTemplateMethod.java  Client.java
src/main/java/cn/zjz/ssm/util/: RedisCacheConfig.java
src/main/resources/frameConfig/: mybatis.xml  spring-dao.xml  spring-redis.xml  spring-service.xml  spring-tx.xml  springmvc.xml
src/main/resources/mapper/: UsersMapper.xml
src/main/resources/properties/: jdbc.properties  redis.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/: Mbg.java
src/test/resources/: mbg.xml
